dn: ou=groups,dc=packt,dc=com
objectclass: organizationalUnit
ou: groups

dn: ou=finance,dc=packt,dc=com
objectclass: organizationalUnit
ou: finance

dn: uid=john.watson,ou=finance,dc=packt,dc=com
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Watson
sn: Watson
uid: john.watson
userPassword: adminpassword

dn: uid=jack.reacher,ou=finance,dc=packt,dc=com
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jack Reacher
sn: Reacher
uid: jack.reacher
userPassword: localpassword

dn: cn=user,ou=groups,dc=packt,dc=com
objectclass: groupOfNames
cn: user
uniqueMember: uid=john.watson,ou=finance,dc=packt,dc=com
uniqueMember: uid=jack.reacher,ou=finance,dc=packt,dc=com

dn: cn=admin,ou=groups,dc=packt,dc=com
objectclass: groupOfNames
cn: admin
uniqueMember: uid=john.watson,ou=finance,dc=packt,dc=com