# SpringSecurity-LDAP-SAML-integration

./: README.md
Section-1/Video-1.3/SpringSecurity-LDAP-basic/: pom.xml  readMe.MD
Section-1/Video-1.3/SpringSecurity-LDAP-basic/src/main/java/com/demo/config/: SecurityConfig.java  WebConfig.java
Section-1/Video-1.3/SpringSecurity-LDAP-basic/src/main/resources/: packt.ldif
Section-1/Video-1.3/SpringSecurity-LDAP-basic/src/main/webapp/WEB-INF/: chiefUpdate.jsp  home.jsp
Section-1/Video-1.4/SpringSecurity-LDAP-Embedded/: pom.xml  readMe.MD
Section-1/Video-1.4/SpringSecurity-LDAP-Embedded/src/main/java/com/demo/config/: SecurityConfig.java
Section-1/Video-1.4/SpringSecurity-LDAP-Embedded/src/main/java/com/demo/web/: HomeController.java
Section-1/Video-1.4/SpringSecurity-LDAP-Embedded/src/main/webapp/WEB-INF/: chiefUpdate.jsp  home.jsp
Section-1/Video-1.5/SpringSecurity-LDAP-ImplementationClasses/: pom.xml  readMe.MD
Section-1/Video-1.5/SpringSecurity-LDAP-ImplementationClasses/src/main/java/com/demo/config/: SecurityConfig.java  WebConfig.java
Section-1/Video-1.5/SpringSecurity-LDAP-ImplementationClasses/src/main/java/com/demo/web/: HomeController.java
Section-1/Video-1.5/SpringSecurity-LDAP-ImplementationClasses/src/main/resources/: packt.ldif
Section-1/Video-1.5/SpringSecurity-LDAP-ImplementationClasses/src/main/webapp/WEB-INF/: chiefUpdate.jsp  home.jsp
Section-1/Video-1.6/SpringSecurity-LDAP-ActiveDirectory/: pom.xml  readMe.MD
Section-1/Video-1.6/SpringSecurity-LDAP-ActiveDirectory/src/main/java/com/demo/config/: SecurityConfig.java
Section-1/Video-1.6/SpringSecurity-LDAP-ActiveDirectory/src/main/webapp/WEB-INF/: chiefUpdate.jsp  home.jsp
Section-2/Video-2.3/SpringSecurity-LDAP-ApacheDS/: pom.xml  readMe.MD
Section-2/Video-2.3/SpringSecurity-LDAP-ApacheDS/src/main/java/com/demo/config/: SecurityConfig.java
Section-2/Video-2.3/SpringSecurity-LDAP-ApacheDS/src/main/resources/: packt.ldif
Section-3/Video-3.4/SpringSecurity-SAML-WSO2/: pom.xml  readMe.MD
Section-3/Video-3.4/SpringSecurity-SAML-WSO2/src/main/java/com/demo/config/: SecurityConfig.java  WebConfig.java
Section-3/Video-3.4/SpringSecurity-SAML-WSO2/src/main/resources/: securityContext.xml
Section-3/Video-3.4/SpringSecurity-SAML-WSO2/src/main/resources/metadata/: wso2.xml
Section-3/Video-3.4/SpringSecurity-SAML-WSO2/src/main/resources/security/: myKeystore.jks
Section-3/Video-3.4/SpringSecurity-SAML-WSO2/src/main/webapp/: loginFailed.jsp  logout.jsp
Section-3/Video-3.4/SpringSecurity-SAML-WSO2/src/main/webapp/WEB-INF/: home.jsp  login.jsp
Section-4/Video-4.1/SpringSecurity-MethodSecurityTest/: pom.xml
Section-4/Video-4.1/SpringSecurity-MethodSecurityTest/src/main/java/com/demo/config/: SecurityConfig.java
Section-4/Video-4.1/SpringSecurity-MethodSecurityTest/src/main/java/com/demo/to/: UserTo.java
Section-4/Video-4.1/SpringSecurity-MethodSecurityTest/src/main/java/com/demo/web/: HomeController.java
Section-4/Video-4.1/SpringSecurity-MethodSecurityTest/src/main/test/com/demo/test/: MethodSecurityTest.java
Section-4/Video-4.1/SpringSecurity-MethodSecurityTest/src/main/webapp/WEB-INF/: userUpdate.jsp
Section-4/Video-4.1/SpringSecurity-MethodSecurityTest/src/test/java/com/demo/test/: MethodSecurityTest.java
Section-4/Video-4.2/SpringSecurity-MockMvc/: pom.xml
Section-4/Video-4.2/SpringSecurity-MockMvc/src/main/java/com/demo/web/: HomeController.java
Section-4/Video-4.2/SpringSecurity-MockMvc/src/main/webapp/WEB-INF/: chiefUpdate.jsp
Section-4/Video-4.2/SpringSecurity-MockMvc/src/test/java/com/demo/test/: SecurityMockMvc.java
Section-4/Video-4.3/SpringSecurity-RequestPostProcessors/: pom.xml
Section-4/Video-4.3/SpringSecurity-RequestPostProcessors/src/main/java/com/demo/config/: SecurityConfig.java
Section-4/Video-4.3/SpringSecurity-RequestPostProcessors/src/main/java/com/demo/web/: HomeController.java
Section-4/Video-4.3/SpringSecurity-RequestPostProcessors/src/test/java/com/demo/test/: SecurityMockMvc.java
Section-4/Video-4.4/SpringSecurity-RequestBuilders/: pom.xml
Section-4/Video-4.4/SpringSecurity-RequestBuilders/src/main/java/com/demo/config/: SecurityConfig.java
Section-4/Video-4.4/SpringSecurity-RequestBuilders/src/main/java/com/demo/web/: HomeController.java
Section-4/Video-4.4/SpringSecurity-RequestBuilders/src/main/webapp/WEB-INF/: home.jsp
Section-4/Video-4.4/SpringSecurity-RequestBuilders/src/test/java/com/demo/test/: SecurityMockMvc.java
Section-4/Video-4.5/SpringSecurity-ResultMatchers/: pom.xml
Section-4/Video-4.5/SpringSecurity-ResultMatchers/src/main/java/com/demo/config/: SecurityConfig.java
Section-4/Video-4.5/SpringSecurity-ResultMatchers/src/test/java/com/demo/test/: SecurityMockMvc.java
Section-5/Video-5.2/SpringSecurity-JaaS-provider/: pom.xml  readMe.MD
Section-5/Video-5.2/SpringSecurity-JaaS-provider/src/main/java/com/demo/authoritygranter/: CustomAuthorityGranter.java
Section-5/Video-5.2/SpringSecurity-JaaS-provider/src/main/java/com/demo/config/: SecurityConfig.java  WebAppIntializer.java  WebConfig.java
Section-5/Video-5.2/SpringSecurity-JaaS-provider/src/main/java/com/demo/loginmodule/: CustomLoginModule.java
Section-5/Video-5.2/SpringSecurity-JaaS-provider/src/main/java/com/demo/web/: HomeController.java
Section-5/Video-5.2/SpringSecurity-JaaS-provider/src/main/webapp/WEB-INF/: chiefUpdate.jsp  home.jsp
Section-5/Video-5.4/SpringSecurity-OAuth2/: ReadMe.MD  pom.xml
Section-5/Video-5.4/SpringSecurity-OAuth2/src/main/java/com/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppIntializer.java  WebConfig.java
Section-5/Video-5.4/SpringSecurity-OAuth2/src/main/java/com/demo/web/: HomeController.java
Section-5/Video-5.4/SpringSecurity-OAuth2/src/main/webapp/WEB-INF/: login.jsp
